# smart-logging-filter

./: .gitignore  README.md  pom.xml
src/main/java/org/gaborbalazs/smartplatform/loggingfilter/configuration/: LogConfiguration.java
src/main/java/org/gaborbalazs/smartplatform/loggingfilter/factory/: LogTextFactory.java
src/main/java/org/gaborbalazs/smartplatform/loggingfilter/filter/: CustomLoggingFilter.java
src/main/java/org/gaborbalazs/smartplatform/loggingfilter/io/: CustomPrintWriter.java  CustomServletInputStream.java  CustomServletOutputStream.java
src/main/java/org/gaborbalazs/smartplatform/loggingfilter/wrapper/: BufferedRequestWrapper.java  BufferedResponseWrapper.java
src/test/java/org/gaborbalazs/smartplatform/loggingfilter/factory/: LogTextFactoryTest.java
